VITE_SUPABASE_PROJECT_ID="cvaceuwucveobenaphxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YWNldXd1Y3Zlb2JlbmFwaHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDE1MDMsImV4cCI6MjA3NDk3NzUwM30.vHWNIH5lw36-HIeD7Z-4ooMwwR1pts5bIzUkmUPXuqE"
VITE_SUPABASE_URL="https://cvaceuwucveobenaphxp.supabase.co"
